{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "ngx-line-clamp": [
        "dist/ngx-line-clamp"
      ],
      "ngx-line-clamp/*": [
        "dist/ngx-line-clamp/*"
      ],
      "lib": [
        "dist/lib"
      ],
      "lib/*": [
        "dist/lib/*"
      ]
    }
  }
}
